{
  "alert": "Alert",
  "help": "Help",
  "about": "About",
  "timeline": "Traffic events timeline",
  "dependencies": "Dependencies were found",
  "unfinished": "Unfinished changes",
  "changelog": "Changelog",
  "close": "Close",
  "cancel": "Cancel",
  "confirm deleting dependencies": "This event can only be deleted with following dependant modifications:",
  "confirm including dependencies": "This event can only be included with other evets containing following dependant modifications:",
  "confirm excluding dependencies": "This event can only be excluded with other events containing following dependant modifications:",
  "delete all dependencies": "Delete all dependant modifications",
  "include all dependencies": "Include all events with dependant modifications",
  "exclude all dependencies": "Exclude all events with dependant modifications",
  "compute and leave": "Compute and exit",
  "save and leave": "Save and exit",
  "leave without saving": "Exit without saving",
  "confirm leave scenario": "You are leaving unsaved scenario, do you wish to:",
  "confirm leave scenario form": "You are leaving unsaved scenario, do you wish to:",
  "confirm leave event form": "You are leaving unsaved event, do you wish to:",
  "confirm leave modification form": "You are leaving unsaved modification, do you wish to:",
  "show events": "Show events",
  "show modifications": "Show modifications",
  "events timeline": "Traffic events timeline",
  "modifications timeline": "Traffic modifications timeline"
}
